# ourbooth-space

./: .gitignore
android-app/: ANDROID_ANALYSIS.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/androidTest/java/com/thomasalfa/photobooth/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/thomasalfa/photobooth/: MainActivity.kt  MyApplication.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/data/: SettingsManager.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/data/database/: AppDatabase.kt  FrameDao.kt  FrameEntity.kt  SessionDao.kt  SessionEntity.kt  SessionPhotoEntity.kt  SessionWithPhotos.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/components/: BoothComponents.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/admin/: AdminScreen.kt  FrameManagerScreen.kt  SessionHistoryScreen.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/auth/: LoginActivity.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/capture/: CaptureScreen.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/editor/: EditorScreen.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/home/: HomeScreen.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/presentation/screens/result/: QrCodeScreen.kt  ResultScreen.kt  UploadProgressScreen.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/utils/: CloudShareManager.kt  FrameStyle.kt  GihProcessor.kt  LocalDataManager.kt  LocalShareManager.kt  PhotoPrintAdapter.kt  SupabaseManager.kt  VideoProcessor.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/utils/camera/: CameraPreview.kt
android-app/app/src/main/java/com/thomasalfa/photobooth/utils/gif/: AnimatedGifEncoder.java
android-app/app/src/main/java/com/thomasalfa/photobooth/utils/layout/: LayoutProcessor.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: device_filter.xml
android-app/app/src/test/java/com/thomasalfa/photobooth/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
web-gallery/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
web-gallery/src/: App.tsx  index.css  main.tsx
web-gallery/src/components/: AdminLayout.tsx
web-gallery/src/context/: UserContext.tsx
web-gallery/src/hooks/: useUserRole.ts
web-gallery/src/lib/: supabase.ts
web-gallery/src/pages/: AdminDashboard.tsx  ClientDownload.tsx  DeviceManager.tsx  Login.tsx  SessionDetail.tsx  SessionManager.tsx  TicketStation.tsx
web-gallery/src/types/: api.ts  index.ts  supabase.ts  ui.ts
web-gallery/supabase/functions/create-cashier-device/: deno.json  index.ts
web-gallery/supabase/migrations/: 20231204_generate_unique_ticket_code.sql  20251205000000_ticket_func.sql
(+3 files in other folders)
